# Proyecto
PROJECT_NAME=aws-manager
NODE_ENV=development
NETWORK_NAME=aws-manager-net

# Versiones
NODE_VERSION=20
POSTGRES_VERSION=15
N8N_VERSION=latest

# Backend
BACKEND_PORT=4000

# Frontend
FRONTEND_PORT=3000

# n8n
N8N_PORT=5678
N8N_USER=admin
N8N_PASSWORD=P@ssw0rd
TIMEZONE=Europe/Madrid

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=aws_manager
POSTGRES_PORT=5432
